<!DOCTYPE html>
<html>
<head>
	<title> about us</title>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">

	   <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#logo{
	margin-left: 71px;
	margin-bottom: 10px;
	margin-top: 10px;
}
header h1{
	font-size: 28px;
	font-weight: 400;
	line-height: 1.2;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;

}
header p{
	font-size: 15px;
	line-height: 1.6;
    font-family: 'Pontano Sans', sans-serif;
    font-weight: 400;
    text-align: justify;


}

#foo
{
  color: white;
  background: black;
  font-size: 24px;
  margin-left: 11px;
  margin-top: 11px;

}

header{
	height: 100px;
	background: #f9f9f9;
	padding: 45px 0;
margin-bottom: 25px;
color: #444;
	text-align: justify;
	line-height: 1.2;
font-family: 'Oswald', sans-serif;



}
header p,header h1{
	margin-left: 71px;
}

footer{
    background-color: #282828;
    margin-top: 6px;
    color: white;
    height: 30px;
    text-align: center;
    padding: 30px;
    border-top: 5px solid #7A6C94;
    font-size:13px;     
 }
 #para
 {

 	margin-left: 71px;
 	margin-right: 71px;
 	color: #444;
 	font-size: 18px;
    line-height: 1.6;
    font-family: 'Pontano Sans', sans-serif;
    font-weight: 400;
    text-align: justify;
}
 }
 

 hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 15px;
}
strong {
    font-weight: bold;
}

ul, ol {
    margin: 0 0 15px 20px;
    padding: 0;
}
ul {
    list-style: disc;
}


</style>

</head>
<body>

   <div id="container">
      <div id="logo">
        <a href="home.html" ><img src="/home/prasad/Documents/website/logo.png" height="70px" width="70px"/>  </a>
      </div>  
            <div class="topnav">
                    
                    
                        <a href="home.html">HOME</a>
                        <a href="about.html">ABOUT US</a>
                        <a href="service.html">SERVICES</a>
                        
                        
                        

                        <select id="foo">
              
               <option value="#">CONTACT(OFFICE)</option>
               <option value="#">CONTACT(CORPORATE ENQUIRY FORM)</option>
               <option value="#">CONTACT(REGISTRATION FORM)</option>
                        </select>


                         
              </div>
              <header>
              	<h1>About Us</h1>
              	<p>Home/About Us</p>


              </header>
              <div id="para">
              <p> Greetings from M/s DMS Support & Services Pvt Ltd. !</p>
              <p>  It is my pleasure to let you know about our company. Being a start-up company we like to offer a mutual beneficial environment. We are happy to share that shortly we will have our presence in other part of the globe.</p>
              
              <p> Our strong personal and professional experience of more than 20 years with MNC’s and Indian Conglomerate in the area of HR Solutions, Real Estate Services and Financial Services giving us advantage to satisfy your company’s requirement the best.</p>

              <hr>
              <br>
              <p>
              	<strong>
              		<u>Leadership team </u>
              	</strong>

              </p>
              <p> 1.A founder member is having 25+ plus years of experience in the area HR and Administration with professionally managed Indian Conglomerate and MNC. Last assignment handled was Head HR – India for an US MNC Chemical company.</p>
              <p> 2.Another founder member is a professional in Real Estate Services having more than 20 years of Experience. Last assignment handled as a Vice President – Sales & Marketing with a Indian real Estate company. </p>
              <p> 3.Additionally we have Qualified Finance professional having 20 plus experience in various segment including Real Estate. Before joining hand with DMS, he was a general Manager with Real Estate sector.</p>
              <p> 4.Our associates who is responsible for our operation in Shanghai/Beijing was a HR Director for Asia Pacific worked in various MNC’s. Person well versed with India business and its operation.</p>

              <hr>
              <br>
               <p>
               <strong>
              		 Preferred Sector
              	</strong>
               </p>
              
              <ul>
              	<li> Agriculture</li>
              	<li>Chemical  </li>
              	<li> Manufacturing </li>
               <li>Real Estate & Infrastructure  </li>
                <li> FMCG </li>
               <li> Engineering & Projects </li>
                <li> Automobile </li>
               <li> Retail  </li>
               <li> Diary</li>


              </ul>
                  <p>
                  <strong>
              		 Other Sector
              	</strong>
                  </p>

                  <ul>
                  	 
                  	 <li>Pharmaceutical  </li>
                  	 <li> IT’s & IT enable services </li>
                  	 <li> Media </li> 
                  	 <li> Healthcare services </li>



                  </ul>  

                  </div>   

                  <br><br>   <br><br>                   
               <footer>
                 	<h3> @Copyright DMS Support & Services Pvt Ltd. </h3>

                </footer>



           </div>   

</body>
</html>