
<!DOCTYPE html>
<html>
<head>
	<title>dmshrservices</title>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
    <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#logo{
	margin-left: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
}

#container{
margin: 0 auto;
  
  position:relative;	
  border-top: 5px solid #7A6C94;

}

#foo
{
  color: white;
  background: black;
  font-size: 24px;
  margin-left: 11px;
  margin-top: 11px;

}

h1{
	color:  #444;
   
   font-size: 36px;
   font-family:'Oswald', sans-serif;
   font-weight: 400;
   line-height: 1.2;
   
   margin-left: 71px;
	
     }
 p{
	 color: #444;
    width: 600px;
    margin-left:71px;
    font-size: 18px;
   line-height: 1.6;
   font-family:'Pontano Sans', sans-serif;
   font-weight: 400;
   text-align: justify;
   position: relative;
 	
 }  

 #bt{
	 background-color: #7A6C94;
 	color: white;
 	border: 1px solid rgba(128, 128, 128, 0.4);
 	font-size: 14px;
    font-weight: bold;
    line-height: 1em;
    padding: 8px 16px 9px;
    position: relative;
    text-align: center;
    text-decoration: none;
 	margin-left: 71px;
 	font-family: "Open Sans Condensed", sans-serif;
 	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
 	
 }  

 footer{
    background-color: #282828;
    margin-top: 6px;
    color: white;
    height: 30px;
    text-align: center;
    padding: 30px;
    border-top: 5px solid #7A6C94;
    font-size:13px;
    
    width: 100%;
    
    
 }

 
</style>




</head>
<body>

    <div id="container">
      <div id="logo">
        <a href="home.html" ><img src="https://prasadkshirsagar.github.io/Website/logo.png" height="70px" width="70px"/>  </a>
      </div>  
            <div class="topnav">
                    
                    
                        <a href="https://prasadkshirsagar.github.io/Website/home.html">HOME</a>
                        <a href="https://prasadkshirsagar.github.io/Website/about.html">ABOUT US</a>
                        <a href="https://prasadkshirsagar.github.io/Website/service.html">SERVICES</a>
                        
                        
                        

                        <select id="foo">
                  
               <option value="http://www.google.com"> CONTACT (OFFICE)</option>
               <option value="http://www.yahoo.com">CONTACT (REGISTRATION FORM)</option>
		<option value="http://www.google.com"> CONTACT (CORPORATE ENQUIRY FORM)</option>		
				
                        </select>
                   </div>   
            
               <img id="image" src="https://prasadkshirsagar.github.io/Website/banner.jpg" width="100%" height="100%" />
               <br> <br> 
               <h1>DMS SUPPORT & SERVICES </h1>
               
               <p> We take this opportunity to introduce ourselves as “DMS Support & Services Pvt Ltd” is incorporated with the objective of providing <strong> Complete HR Solutions, Real Estate Services and Financial Services .</strong>DMS, which intend to provide holistic solutions to the different verticals throughout PAN India with Pay-rolling and Staffing as its forte. DMS intend to provide number of solutions under its operation to various industries at PAN India presence.
                   </p>
                   <br>
                  
                 <a id="bt" href="https://prasadkshirsagar.github.io/Website/about.html">Read More</a>  
                 <br><br><br><br><br><br><br>

                 <footer>
                 	<h3> @Copyright DMS Support & Services Pvt Ltd. </h3>

                </footer>

           <script>
                document.getElementById("foo").onchange = function() {
                  if (this.selectedIndex!==0) {
                  window.location.href = this.value;
                    }        
                        };
            </script>


                        
	
            
            
      

    </div>

</body>
</html>
