<!DOCTYPE html>
<html>
<head>
	<title>service</title>
	<meta  http-equiv="Content-Type" content="text/html; charset=UTF-8">

	   <style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

#logo{
	margin-left: 71px;
	margin-bottom: 10px;
	margin-top: 10px;
}

#container{
 

}

#foo
{
  color: white;
  background: black;
  font-size: 24px;
  margin-left: 11px;
  margin-top: 11px;

}
header{
height: 100px;
	background: #f9f9f9;
	padding: 45px 0;
margin-bottom: 25px;
color: #444;
	text-align: justify;
	line-height: 1.2;
font-family: 'Oswald', sans-serif;



}
header p,header h1{
	margin-left: 71px;
}

header h1{
	font-size: 28px;
	font-weight: 400;
	line-height: 1.2;
font-family: 'Oswald', sans-serif;
text-transform: uppercase;

}
header p{
	font-size: 15px;
	line-height: 1.6;
    font-family: 'Pontano Sans', sans-serif;
    font-weight: 400;
    text-align: justify;


}
footer{
    background-color: #282828;
    margin-top: 6px;
    color: white;
    height: 30px;
    text-align: center;
    padding: 30px;
    border-top: 5px solid #7A6C94;
    font-size:13px;     
 }

 #para
 {

 	margin-left: 71px;
 	margin-right: 71px;
 	color: #444;
 	font-size: 18px;
    line-height: 1.6;
    font-family: 'Pontano Sans', sans-serif;
    font-weight: 400;
    text-align: justify;

 }
 
strong {
    font-weight: bold;
}

ul, ol {
    margin: 0 0 15px 20px;
    padding: 0;
}
ul {
    list-style: disc;
}
#sg{
	color: #7a6c94;
}
  #sv
  {
  	color: #000000;
  }

 </style>
</head>

<body>
     <div id="container">
      <div id="logo">
        <a href="https://prasadkshirsagar.github.io/Website/home.html" ><img src="https://prasadkshirsagar.github.io/Website/logo.png" height="70px" width="70px"/>  </a>
      </div>  
            <div class="topnav">
                    
                    
                        <a href="https://prasadkshirsagar.github.io/Website/home.html">HOME</a>
                        <a href="https://prasadkshirsagar.github.io/Website/about.html">ABOUT US</a>
                        <a href="https://prasadkshirsagar.github.io/Website/service.html">SERVICES</a>
                        
                        
                        

                        <select id="foo">
              
               <option value="#">CONTACT(OFFICE)</option>
               <option value="#">CONTACT(CORPORATE ENQUIRY FORM)</option>
               <option value="#">CONTACT(REGISTRATION FORM)</option>
                        </select>


                         
              </div>
              <header>
              	<h1>SERVICES</h1>
              	<p>Home/Services</p>


              </header>

              <div id="para">
         <p>We take this opportunity to introduce ourselves as “DMS Support & Services Pvt. Ltd.” is incorporated with the objective of providing <strong> Complete HR Solutions, Real Estate Services and Financial Services  </strong>with vast range of expertise. We create value for companies in the following areas: </p>
        
         <p>
         	<strong>
         		<span style="color: #7a6c94;font-family: 'Pontano Sans', sans-serif;"> Complete HR Solutions: </span>
         	</strong>
         </p>
         <ol>
         <li>Manpower Outsourcing  </li>
         <li> Payroll Management </li>
         <li> Search & Selection </li>
         <li> Temporary Staffing </li>
         <li> HR Management Systems </li>
         <li> Laour Management Compliance </li>
         <li> Consultancy Services </li>
         <li>Compensation & Bench marking  </li>
         <li> Corporate Training </li>
         <li> Skill Development </li>
         <li> Reference Check & Antecedent verification </li>


         </ol>
          <p>
         	<strong>
         		<span style="color: #7a6c94;font-family: 'Pontano Sans', sans-serif;"> Real Estate Enquirers and Services: </span>
         	</strong>
         </p>

         
         <ol>
         	<li>Leasing of Commercial Property including site selection  </li>
         	<li> Searching of Properties  </li>
         	<li> Location across India (Special forte in Northern India)  </li>
         	<li> Negotiation with Developer / Owner </li>
         	<li> Lease option of residential accommodation for staff / expat </li>
         	<li> Liaison with Local Government Authority </li>
          

         </ol>
         
         <p>
         	<strong>
         		<span style="color: #7a6c94;font-family: 'Pontano Sans', sans-serif;"> Outsourcing Manpower (Temporary / Contract Staffing services) : </span>
         	</strong>
         </p>
        
        <ol>
        	<li> We are specialist if Temporary Staffing </li>
        	<li> We committed to Quality.  </li>
        	<li> We ensure that the temporary workforce report o local supervisor and work as per client company’s norm </li>
        	<li>     We ensure complete safety of your company towards labour and compliance risks. </li>


        </ol>
         
         <p>
         	<strong>
         		<span style="color: #7a6c94;font-family: 'Pontano Sans', sans-serif;"> Permanent Staffing Placements: </span>
         	</strong>
         </p>
        
        <p>  With increasing pressures of global competition many MNCs and large group companies are actively exploring opportunities for outsourcing non-mission critical processes to companies who can manage these processes more competitively and efficiently. DMS Carries out recruitment outsourcing process I.e. Advertisement Management and short listing of candidates with complete data base management for many companies. This can be done on a regular retainer-ship basis or as a specific assignment.</p>
         
         <p>
         	<strong>
         		<span style="color: #7a6c94;font-family: 'Pontano Sans', sans-serif;"> CSR Activity </span>
         	</strong>
         </p>
       
        <p>  DMS is working through partners on various central & state government projects on Skill Development and mobilization of resources for placements. We can provide large workforce on demand in various sector and train them as per required skills.
        </p><p> We also provide skilled manpower certified under National Skill Development Program to boosts employability as a part of CSR activity without any fees / charges.</p>
         
         <p>
         	<strong>
         		<span style="color: #7a6c94;font-family: 'Pontano Sans', sans-serif;"> HR Partnership programs </span>
         	</strong>
         </p>
        
        <p> <strong id ="sv">DMS Support and Services Pvt Ltd </strong> acts as your “One Stop shop” recruitment partner in handling all the corporate assignments for mass recruitment and can be an interface between the management and the quality professionals in the job market.</p>
         
         <p>
         	<strong>
         		<span style="color:#ff0000;font-family: 'Pontano Sans', sans-serif;"> Terms of the services </span>
         	</strong>
         </p>
       
        <p> <strong id="sg"> DMS Support and Services Pvt Ltd </strong> agrees to provide the services as per the terms agreed between two parties at the time of entering the service agreement and thereafter be defined from time to time.</p>
           </div>
           <br><br> <br><br>

               <footer>
                 	<h3> @Copyright DMS Support & Services Pvt Ltd. </h3>

                </footer>



</div>



</body>
</html>
